server.port=8084

spring.datasource.url = jdbc:mysql://localhost/dplus
spring.datasource.username =root
spring.datasource.password =Welcome@123#
#spring.datasource.password =Login2gk#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update




